/* PACIENTE */

INSERT INTO 'PACIENTE'
	(ID_PACIENTE, NOME, ESPECIE, RACA, IDADE, PESO, ID_TUTOR)
VALUES
	(1, 'Bobby', 'Cachorro', 'Labrador', 5, 30.50, 1);

INSERT INTO 'PACIENTE'
	(ID_PACIENTE, NOME, ESPECIE, RACA, IDADE, PESO, ID_TUTOR)
VALUES
	(2, 'Mimi', 'Gato', 'Persa', 3, 4.20, 1);

INSERT INTO 'PACIENTE'
	(ID_PACIENTE, NOME, ESPECIE, RACA, IDADE, PESO, ID_TUTOR)
VALUES
	(3, 'Rex', 'Cachorro', 'Bulldog', 2, 25.00, 2);

INSERT INTO 'PACIENTE'
	(ID_PACIENTE, NOME, ESPECIE, RACA, IDADE, PESO, ID_TUTOR)
VALUES
	(4, 'Fifi', 'Gato', 'Siamês', 1, 3.50, 2);

INSERT INTO 'PACIENTE'
	(ID_PACIENTE, NOME, ESPECIE, RACA, IDADE, PESO, ID_TUTOR)
VALUES
	(5, 'Pingo', 'Coelho', 'Holland Lop', 1, 2.00, 3);

INSERT INTO 'PACIENTE'
	(ID_PACIENTE, NOME, ESPECIE, RACA, IDADE, PESO, ID_TUTOR)
VALUES
	(6, 'Bela', 'Cachorro', 'Poodle', 4, 20.00, 4);

INSERT INTO 'PACIENTE'
	(ID_PACIENTE, NOME, ESPECIE, RACA, IDADE, PESO, ID_TUTOR)
VALUES
	(7, 'Luna', 'Gato', 'Siamês', 2, 4.00, 5);

INSERT INTO 'PACIENTE'
	(ID_PACIENTE, NOME, ESPECIE, RACA, IDADE, PESO, ID_TUTOR)
VALUES
	(8, 'Tom', 'Gato', 'Maine Coon', 3, 6.50, 6);

INSERT INTO 'PACIENTE'
	(ID_PACIENTE, NOME, ESPECIE, RACA, IDADE, PESO, ID_TUTOR)
VALUES
	(9, 'Nina', 'Cachorro', 'Golden Retriever', 6, 28.00, 7);

INSERT INTO 'PACIENTE'
	(ID_PACIENTE, NOME, ESPECIE, RACA, IDADE, PESO, ID_TUTOR)
VALUES
	(10, 'Spike', 'Cachorro', 'Beagle', 2, 12.50, 8);

INSERT INTO 'PACIENTE'
	(ID_PACIENTE, NOME, ESPECIE, RACA, IDADE, PESO, ID_TUTOR)
VALUES
	(11, 'Tina', 'Tartaruga', 'Tartaruga-russa', 3, 8.00, 9);

INSERT INTO 'PACIENTE'
	(ID_PACIENTE, NOME, ESPECIE, RACA, IDADE, PESO, ID_TUTOR)
VALUES
	(12, 'Felix', 'Gato', 'Bengal', 2, 5.00, 10);

/* AGENDAMENTO */

INSERT INTO 'AGENDAMENTO'
	(ID_AGENDAMENTO, DATA_HORA, MOTIVO, ID_PACIENTE, ID_VETERINARIO)
VALUES
	(1, '2024-09-01 09:00:00.000', 'Check-up', 1, 1);

INSERT INTO 'AGENDAMENTO'
	(ID_AGENDAMENTO, DATA_HORA, MOTIVO, ID_PACIENTE, ID_VETERINARIO)
VALUES
	(2, '2024-09-02 10:30:00.000', 'Vacinação', 2, 2);

INSERT INTO 'AGENDAMENTO'
	(ID_AGENDAMENTO, DATA_HORA, MOTIVO, ID_PACIENTE, ID_VETERINARIO)
VALUES
	(3, '2024-09-03 11:00:00.000', 'Consulta de rotina', 3, 3);

INSERT INTO 'AGENDAMENTO'
	(ID_AGENDAMENTO, DATA_HORA, MOTIVO, ID_PACIENTE, ID_VETERINARIO)
VALUES
	(4, '2024-09-04 14:30:00.000', 'Exame de sangue', 4, 4);

INSERT INTO 'AGENDAMENTO'
	(ID_AGENDAMENTO, DATA_HORA, MOTIVO, ID_PACIENTE, ID_VETERINARIO)
VALUES
	(5, '2024-09-05 15:00:00.000', 'Consulta', 5, 5);

INSERT INTO 'AGENDAMENTO'
	(ID_AGENDAMENTO, DATA_HORA, MOTIVO, ID_PACIENTE, ID_VETERINARIO)
VALUES
	(6, '2024-09-06 08:30:00.000', 'Vacinação', 6, 6);

INSERT INTO 'AGENDAMENTO'
	(ID_AGENDAMENTO, DATA_HORA, MOTIVO, ID_PACIENTE, ID_VETERINARIO)
VALUES
	(7, '2024-09-07 10:00:00.000', 'Check-up', 7, 7);

INSERT INTO 'AGENDAMENTO'
	(ID_AGENDAMENTO, DATA_HORA, MOTIVO, ID_PACIENTE, ID_VETERINARIO)
VALUES
	(8, '2024-09-08 09:15:00.000', 'Consulta de rotina', 8, 8);

INSERT INTO 'AGENDAMENTO'
	(ID_AGENDAMENTO, DATA_HORA, MOTIVO, ID_PACIENTE, ID_VETERINARIO)
VALUES
	(9, '2024-09-09 11:30:00.000', 'Exame de fezes', 9, 9);

INSERT INTO 'AGENDAMENTO'
	(ID_AGENDAMENTO, DATA_HORA, MOTIVO, ID_PACIENTE, ID_VETERINARIO)
VALUES
	(10, '2024-09-10 13:00:00.000', 'Consulta', 10, 10);

INSERT INTO 'AGENDAMENTO'
	(ID_AGENDAMENTO, DATA_HORA, MOTIVO, ID_PACIENTE, ID_VETERINARIO)
VALUES
	(11, '2024-09-11 10:00:00.000', 'Check-up', 11, 6);

INSERT INTO 'AGENDAMENTO'
	(ID_AGENDAMENTO, DATA_HORA, MOTIVO, ID_PACIENTE, ID_VETERINARIO)
VALUES
	(12, '2024-09-12 14:00:00.000', 'Vacinação', 12, 2);

/* TUTOR */

INSERT INTO 'TUTOR'
	(ID_TUTOR, NOME, ENDERECO, TELEFONE, EMAIL)
VALUES
	(1, 'Ana Silva', 'Rua das Flores, 123', '(11) 91234-5678', 'ana.silva@example.com');

INSERT INTO 'TUTOR'
	(ID_TUTOR, NOME, ENDERECO, TELEFONE, EMAIL)
VALUES
	(2, 'Carlos Oliveira', 'Avenida Brasil, 456', '(11) 92345-6789', 'carlos.oliveira@example.com');

INSERT INTO 'TUTOR'
	(ID_TUTOR, NOME, ENDERECO, TELEFONE, EMAIL)
VALUES
	(3, 'Fernanda Lima', 'Praça da Alegria, 789', '(11) 93456-7890', 'fernanda.lima@example.com');

INSERT INTO 'TUTOR'
	(ID_TUTOR, NOME, ENDERECO, TELEFONE, EMAIL)
VALUES
	(4, 'João Santos', 'Rua do Comércio, 101', '(11) 94567-8901', 'joao.santos@example.com');

INSERT INTO 'TUTOR'
	(ID_TUTOR, NOME, ENDERECO, TELEFONE, EMAIL)
VALUES
	(5, 'Mariana Costa', 'Avenida São Paulo, 202', '(11) 95678-9012', 'mariana.costa@example.com');

INSERT INTO 'TUTOR'
	(ID_TUTOR, NOME, ENDERECO, TELEFONE, EMAIL)
VALUES
	(6, 'Paulo Mendes', 'Rua da Esperança, 303', '(11) 96789-0123', 'paulo.mendes@example.com');

INSERT INTO 'TUTOR'
	(ID_TUTOR, NOME, ENDERECO, TELEFONE, EMAIL)
VALUES
	(7, 'Roberta Alves', 'Rua do Sol, 404', '(11) 97890-1234', 'roberta.alves@example.com');

INSERT INTO 'TUTOR'
	(ID_TUTOR, NOME, ENDERECO, TELEFONE, EMAIL)
VALUES
	(8, 'Ricardo Pereira', 'Rua do Mar, 505', '(11) 98901-2345', 'ricardo.pereira@example.com');

INSERT INTO 'TUTOR'
	(ID_TUTOR, NOME, ENDERECO, TELEFONE, EMAIL)
VALUES
	(9, 'Tatiane Rocha', 'Rua da Paz, 606', '(11) 99012-3456', 'tatiane.rocha@example.com');

INSERT INTO 'TUTOR'
	(ID_TUTOR, NOME, ENDERECO, TELEFONE, EMAIL)
VALUES
	(10, 'Vitor Hugo', 'Avenida Liberdade, 707', '(11) 99123-4567', 'vitor.hugo@example.com');

/* MEDICAMENTOS */

INSERT INTO 'MEDICAMENTOS'
	(ID_MEDICAMENTO, NOME, DESCRICAO, PRECO)
VALUES
	(1, 'Antibiótico', 'Medicamento para infecções bacterianas', 45.99);

INSERT INTO 'MEDICAMENTOS'
	(ID_MEDICAMENTO, NOME, DESCRICAO, PRECO)
VALUES
	(2, 'Antiparasitário', 'Tratamento para vermes e parasitas', 35.50);

INSERT INTO 'MEDICAMENTOS'
	(ID_MEDICAMENTO, NOME, DESCRICAO, PRECO)
VALUES
	(3, 'Vacina V8', 'Vacina para cães', 120.00);

INSERT INTO 'MEDICAMENTOS'
	(ID_MEDICAMENTO, NOME, DESCRICAO, PRECO)
VALUES
	(4, 'Vacina contra raiva', 'Vacina obrigatória', 60.00);

INSERT INTO 'MEDICAMENTOS'
	(ID_MEDICAMENTO, NOME, DESCRICAO, PRECO)
VALUES
	(5, 'Anti-inflamatório', 'Para dor e inflamação', 55.75);

INSERT INTO 'MEDICAMENTOS'
	(ID_MEDICAMENTO, NOME, DESCRICAO, PRECO)
VALUES
	(6, 'Sedativo', 'Calmante para procedimentos', 80.00);

INSERT INTO 'MEDICAMENTOS'
	(ID_MEDICAMENTO, NOME, DESCRICAO, PRECO)
VALUES
	(7, 'Antifúngico', 'Medicamento para infecções fúngicas', 40.00);

INSERT INTO 'MEDICAMENTOS'
	(ID_MEDICAMENTO, NOME, DESCRICAO, PRECO)
VALUES
	(8, 'Protetor estomacal', 'Para problemas digestivos', 25.00);

INSERT INTO 'MEDICAMENTOS'
	(ID_MEDICAMENTO, NOME, DESCRICAO, PRECO)
VALUES
	(9, 'Solução salina', 'Hidratação e limpeza', 15.00);

INSERT INTO 'MEDICAMENTOS'
	(ID_MEDICAMENTO, NOME, DESCRICAO, PRECO)
VALUES
	(10, 'Repelente de pulgas', 'Proteção contra pulgas e carrapatos', 50.00);

/* RECEITA */

INSERT INTO 'RECEITA'
	(ID_RECEITA, DATA, ID_VETERINARIO)
VALUES
	(1, '2024-09-01', 1);

INSERT INTO 'RECEITA'
	(ID_RECEITA, DATA, ID_VETERINARIO)
VALUES
	(2, '2024-09-02', 2);

INSERT INTO 'RECEITA'
	(ID_RECEITA, DATA, ID_VETERINARIO)
VALUES
	(3, '2024-09-03', 3);

INSERT INTO 'RECEITA'
	(ID_RECEITA, DATA, ID_VETERINARIO)
VALUES
	(4, '2024-09-04', 4);

INSERT INTO 'RECEITA'
	(ID_RECEITA, DATA, ID_VETERINARIO)
VALUES
	(5, '2024-09-05', 5);

INSERT INTO 'RECEITA'
	(ID_RECEITA, DATA, ID_VETERINARIO)
VALUES
	(6, '2024-09-06', 6);

INSERT INTO 'RECEITA'
	(ID_RECEITA, DATA, ID_VETERINARIO)
VALUES
	(7, '2024-09-07', 7);

INSERT INTO 'RECEITA'
	(ID_RECEITA, DATA, ID_VETERINARIO)
VALUES
	(8, '2024-09-08', 8);

INSERT INTO 'RECEITA'
	(ID_RECEITA, DATA, ID_VETERINARIO)
VALUES
	(9, '2024-09-09', 9);

INSERT INTO 'RECEITA'
	(ID_RECEITA, DATA, ID_VETERINARIO)
VALUES
	(10, '2024-09-10', 10);

INSERT INTO 'RECEITA'
	(ID_RECEITA, DATA, ID_VETERINARIO)
VALUES
	(11, '2024-09-11', 11);

INSERT INTO 'RECEITA'
	(ID_RECEITA, DATA, ID_VETERINARIO)
VALUES
	(12, '2024-09-12', 12);

/* ITENS_RECEITA */

INSERT INTO 'ITENS_RECEITA'
	(ID_ITEM, ID_MEDICAMENTO, DOSAGEM, ID_RECEITA, ID_ANIMAL)
VALUES
	(1, 10, '1 comprimido a cada 12 horas', 1, 1);

INSERT INTO 'ITENS_RECEITA'
	(ID_ITEM, ID_MEDICAMENTO, DOSAGEM, ID_RECEITA, ID_ANIMAL)
VALUES
	(2, 1, '1 dose a cada 15 dias', 1, 2);

INSERT INTO 'ITENS_RECEITA'
	(ID_ITEM, ID_MEDICAMENTO, DOSAGEM, ID_RECEITA, ID_ANIMAL)
VALUES
	(3, 1, 'Aplicar uma vez ao ano', 2, 3);

INSERT INTO 'ITENS_RECEITA'
	(ID_ITEM, ID_MEDICAMENTO, DOSAGEM, ID_RECEITA, ID_ANIMAL)
VALUES
	(4, 1, 'Aplicar uma vez ao ano', 3, 4);

INSERT INTO 'ITENS_RECEITA'
	(ID_ITEM, ID_MEDICAMENTO, DOSAGEM, ID_RECEITA, ID_ANIMAL)
VALUES
	(5, 5, '1 comprimido a cada 12 horas', 4, 5);

INSERT INTO 'ITENS_RECEITA'
	(ID_ITEM, ID_MEDICAMENTO, DOSAGEM, ID_RECEITA, ID_ANIMAL)
VALUES
	(6, 2, '1 comprimido a cada 24 horas', 5, 6);

INSERT INTO 'ITENS_RECEITA'
	(ID_ITEM, ID_MEDICAMENTO, DOSAGEM, ID_RECEITA, ID_ANIMAL)
VALUES
	(7, 3, '1 comprimido a cada 8 horas', 6, 7);

INSERT INTO 'ITENS_RECEITA'
	(ID_ITEM, ID_MEDICAMENTO, DOSAGEM, ID_RECEITA, ID_ANIMAL)
VALUES
	(8, 1, '1 vez ao dia por 5 dias', 7, 8);

INSERT INTO 'ITENS_RECEITA'
	(ID_ITEM, ID_MEDICAMENTO, DOSAGEM, ID_RECEITA, ID_ANIMAL)
VALUES
	(9, 2, 'Administrar na água', 8, 9);

INSERT INTO 'ITENS_RECEITA'
	(ID_ITEM, ID_MEDICAMENTO, DOSAGEM, ID_RECEITA, ID_ANIMAL)
VALUES
	(10, 4, '1 dose a cada 30 dias', 9, 10);

INSERT INTO 'ITENS_RECEITA'
	(ID_ITEM, ID_MEDICAMENTO, DOSAGEM, ID_RECEITA, ID_ANIMAL)
VALUES
	(11, 2, '1 comprimido a cada 12 horas', 11, 1);

INSERT INTO 'ITENS_RECEITA'
	(ID_ITEM, ID_MEDICAMENTO, DOSAGEM, ID_RECEITA, ID_ANIMAL)
VALUES
	(12, 1, 'Aplicar uma vez ao ano', 12, 3);

/* VETERINARIO */

INSERT INTO 'VETERINARIO'
	(ID_VETERINARIO, NOME, ESPECIALIDADE, TELEFONE, EMAIL)
VALUES
	(1, 'Dr. João', 'Cirurgia Veterinária', '(11) 91234-5678', 'dr.joao@example.com');

INSERT INTO 'VETERINARIO'
	(ID_VETERINARIO, NOME, ESPECIALIDADE, TELEFONE, EMAIL)
VALUES
	(2, 'Dra. Carla', 'Dermatologia Veterinária', '(11) 92345-6789', 'dra.carla@example.com');

INSERT INTO 'VETERINARIO'
	(ID_VETERINARIO, NOME, ESPECIALIDADE, TELEFONE, EMAIL)
VALUES
	(3, 'Dr. Paulo', 'Odontologia Veterinária', '(11) 93456-7890', 'dr.paulo@example.com');

INSERT INTO 'VETERINARIO'
	(ID_VETERINARIO, NOME, ESPECIALIDADE, TELEFONE, EMAIL)
VALUES
	(4, 'Dra. Ana', 'Clínica Geral', '(11) 94567-8901', 'dra.ana@example.com');

INSERT INTO 'VETERINARIO'
	(ID_VETERINARIO, NOME, ESPECIALIDADE, TELEFONE, EMAIL)
VALUES
	(5, 'Dr. Ricardo', 'Oftalmologia Veterinária', '(11) 95678-9012', 'dr.ricardo@example.com');

INSERT INTO 'VETERINARIO'
	(ID_VETERINARIO, NOME, ESPECIALIDADE, TELEFONE, EMAIL)
VALUES
	(6, 'Dra. Fernanda', 'Cardiologia Veterinária', '(11) 96789-0123', 'dra.fernanda@example.com');

INSERT INTO 'VETERINARIO'
	(ID_VETERINARIO, NOME, ESPECIALIDADE, TELEFONE, EMAIL)
VALUES
	(7, 'Dr. Vitor', 'Nutrição Animal', '(11) 97890-1234', 'dr.vitor@example.com');

INSERT INTO 'VETERINARIO'
	(ID_VETERINARIO, NOME, ESPECIALIDADE, TELEFONE, EMAIL)
VALUES
	(8, 'Dra. Tatiane', 'Comportamento Animal', '(11) 98901-2345', 'dra.tatiane@example.com');

INSERT INTO 'VETERINARIO'
	(ID_VETERINARIO, NOME, ESPECIALIDADE, TELEFONE, EMAIL)
VALUES
	(9, 'Dr. Carlos', 'Endocrinologia Veterinária', '(11) 99012-3456', 'dr.carlos@example.com');

INSERT INTO 'VETERINARIO'
	(ID_VETERINARIO, NOME, ESPECIALIDADE, TELEFONE, EMAIL)
VALUES
	(10, 'Dra. Roberta', 'Anestesiologia Veterinária', '(11) 99123-4567', 'dra.roberta@example.com');

